{
    "AWS_ACCESS_KEY_ID": "ASIAZI2LF2YUXYEG2U7P",
    "AWS_SECRET_ACCESS_KEY": "gIYP/lZyCgCEx7G6mmxo5qmHpGrus6WcGG6IwOXW",
    "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjEBEaCXVzLXdlc3QtMiJHMEUCIG/Fr2bvllEICzKQLfYpBIyWCdLLAWXke+mwODlmZYcdAiEAq2Mf0wPDcdlpzpjFuqCpQMJvESMYrKivMg6VqKPdf0oqvQIIuv//////////ARAAGgw2Mzc0MjM0NDE0NDkiDM/H3fd8KZXbSLdvLSqRAoyzNB/cut6vXZQwuu2mZHJCo7Sx483RJA9p1hOyfKDyh0ZHaNB1x9dmVtIKMTZojUlkLp3Ed2U6+iINQ8AcGaCs/15Q0dMMcU0jAnymqLrEmWei/xDHiePX0P7KjmYaqDwQzvNopOrL5IFaPtld+CNF7aTS2XEXdl01Bo5HK6dO4FW4a/EbeYPNogW8bCGwYkwoGos9YMgVI/CtvulXf6bX/JNmk9Q4F5ZYjc/d4SoUvGxqGOVoEXLPIQw+3pnErPr4LLX/C6EUD5qkOgt+/5z9g6HRw/uyE37zDUZfdMfM++Yctdd/YDXoTvO10/IGH0wj8UqJWX3oJloBCn6CvRBnNB42YOg8rb58lkOS1XEgXjDN3rW6BjqdAb/AlBNOuJz/6QvkvNle2X9aJZgiOP+ITUJozzqAzfpWsBlkkLJ8McvWyK2oqdO5FMJ1/cvGTw9S2SyXRPxu/WR+5mClOmvG6y2aGiATUFibFuHA0R95CWKm41Zh2W9zEWNAnVPIH69K1Agqmu5018sSeAUML+pgziN+UpOGfdM0chHb0FOg0TpX0ozbNfP+WuSO8WvYwPpSwl3r6Mk=",
    "AWS_REGION": "us-east-1",
    "S3_BUCKET_NAME": "filezzz-bucket",
    "DYNAMODB_TABLE_NAME": "filezzz-table",
    "DYNAMODB_TABLE_NAME_CHAT": "filezzz-chat"
}
